<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e Imagem de fundo</title>
    <style type="text/CSS">
       /*.fundo{
        background-color: blue;
        color: white;
       }*/
       h1{
         /*background-image: url(imagens/yoshi.png);*/
         /*repeat-x, repeat-y, no-repeat, repeat*/
         background-repeat:repeat-x;
         /*scrool. fixed*/
         background-attachment: scroll;
         /*primeiro valor: left, center, right
         segundo valor: top, center, bottom*/
         background-position: center center;
       }
       .fundo{
        background: blue url(imagens/yoshi.png) repeat-x scroll center;
       }
    </style>
</head>
<body class="fundo">
      <h1>Conteúdo do título 1</h1>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt diam eget lorem pretium blandit.
         Nunc et elit quis lorem dictum gravida eget sed lacus. Vivamus velit neque, maximus sed maximus vitae, consequat vel mauris.
         Mauris a tellus porttitor ipsum tempus tempor. 
         Integer viverra erat mauris, ut convallis
      </p>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt diam eget lorem pretium blandit.
        Nunc et elit quis lorem dictum gravida eget sed lacus. Vivamus velit neque, maximus sed maximus vitae, consequat vel mauris.
        Mauris a tellus porttitor ipsum tempus tempor. 
        Integer viverra erat mauris, ut convallis
     </p>
</body>
</html>